<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="29.6.0">
  <diagram name="Page-1" id="hmKUGZqP0FH4gRFlWfzQ">
    <mxGraphModel dx="1160" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yDFLWMK746hyyVLQ0HeI-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Spell(spell_id, spell_name, spell_level, spell_casting_time_amount, spell_casting_time_unit, spell_duration_amount, spell_duration_time_unit, spell_school, spell_desc, spell_upcasting_desc)&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Spell(spell_casting_time_unit) must exist in Time_Unit(time_unit_name)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Spell(spell_duration_time_unit) must exist in Time_Unit(time_unit_name)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Component(component_code, component_desc)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Spell_Component(spell_id, component_code)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Spell_Component(spell_id) must exist in Spell(spell_id)&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Spell_Component(component_code) must exist in Component(component_code)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Char_Class(char_class_id, char_class_name, char_class_desc)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;% has information of what class can cast what spells&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Spell_Class(char_class_id, spell_id)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Time(time_unit, time_is_numeric, )&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;%Maybe&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Ability(ability_code, ability_name, ability_desc)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Damage(damage_type, damage_desc, damage_category)&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="410" width="640" x="180" y="50" as="geometry" />
        </mxCell>
        <mxCell id="3lOGQ8ZOK9CfmKTXto0U-15" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Spell" vertex="1">
          <mxGeometry height="240" width="230" x="1000" y="140" as="geometry" />
        </mxCell>
        <mxCell id="3lOGQ8ZOK9CfmKTXto0U-16" parent="3lOGQ8ZOK9CfmKTXto0U-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="230" y="30" as="geometry" />
        </mxCell>
        <mxCell id="3lOGQ8ZOK9CfmKTXto0U-17" parent="3lOGQ8ZOK9CfmKTXto0U-16" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3lOGQ8ZOK9CfmKTXto0U-18" parent="3lOGQ8ZOK9CfmKTXto0U-16" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="spell_id" vertex="1">
          <mxGeometry height="30" width="200" x="30" as="geometry">
            <mxRectangle height="30" width="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3lOGQ8ZOK9CfmKTXto0U-19" parent="3lOGQ8ZOK9CfmKTXto0U-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="230" y="60" as="geometry" />
        </mxCell>
        <mxCell id="3lOGQ8ZOK9CfmKTXto0U-20" parent="3lOGQ8ZOK9CfmKTXto0U-19" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3lOGQ8ZOK9CfmKTXto0U-21" parent="3lOGQ8ZOK9CfmKTXto0U-19" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="spell_name" vertex="1">
          <mxGeometry height="30" width="200" x="30" as="geometry">
            <mxRectangle height="30" width="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3lOGQ8ZOK9CfmKTXto0U-22" parent="3lOGQ8ZOK9CfmKTXto0U-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="230" y="90" as="geometry" />
        </mxCell>
        <mxCell id="3lOGQ8ZOK9CfmKTXto0U-23" parent="3lOGQ8ZOK9CfmKTXto0U-22" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3lOGQ8ZOK9CfmKTXto0U-24" parent="3lOGQ8ZOK9CfmKTXto0U-22" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="spell_level" vertex="1">
          <mxGeometry height="30" width="200" x="30" as="geometry">
            <mxRectangle height="30" width="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3lOGQ8ZOK9CfmKTXto0U-25" parent="3lOGQ8ZOK9CfmKTXto0U-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="230" y="120" as="geometry" />
        </mxCell>
        <mxCell id="3lOGQ8ZOK9CfmKTXto0U-26" parent="3lOGQ8ZOK9CfmKTXto0U-25" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3lOGQ8ZOK9CfmKTXto0U-27" parent="3lOGQ8ZOK9CfmKTXto0U-25" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="spell_casting_time_amount" vertex="1">
          <mxGeometry height="30" width="200" x="30" as="geometry">
            <mxRectangle height="30" width="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3lOGQ8ZOK9CfmKTXto0U-37" parent="3lOGQ8ZOK9CfmKTXto0U-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="230" y="150" as="geometry" />
        </mxCell>
        <mxCell id="3lOGQ8ZOK9CfmKTXto0U-38" parent="3lOGQ8ZOK9CfmKTXto0U-37" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3lOGQ8ZOK9CfmKTXto0U-39" parent="3lOGQ8ZOK9CfmKTXto0U-37" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="spell_casting_time_unit" vertex="1">
          <mxGeometry height="30" width="200" x="30" as="geometry">
            <mxRectangle height="30" width="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3lOGQ8ZOK9CfmKTXto0U-40" parent="3lOGQ8ZOK9CfmKTXto0U-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="230" y="180" as="geometry" />
        </mxCell>
        <mxCell id="3lOGQ8ZOK9CfmKTXto0U-41" parent="3lOGQ8ZOK9CfmKTXto0U-40" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3lOGQ8ZOK9CfmKTXto0U-42" parent="3lOGQ8ZOK9CfmKTXto0U-40" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="spell_duration_time_amount" vertex="1">
          <mxGeometry height="30" width="200" x="30" as="geometry">
            <mxRectangle height="30" width="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3lOGQ8ZOK9CfmKTXto0U-43" parent="3lOGQ8ZOK9CfmKTXto0U-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="230" y="210" as="geometry" />
        </mxCell>
        <mxCell id="3lOGQ8ZOK9CfmKTXto0U-44" parent="3lOGQ8ZOK9CfmKTXto0U-43" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3lOGQ8ZOK9CfmKTXto0U-45" parent="3lOGQ8ZOK9CfmKTXto0U-43" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="spell_duration_time_unit" vertex="1">
          <mxGeometry height="30" width="200" x="30" as="geometry">
            <mxRectangle height="30" width="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
